{
  "appId": "com.karaplayback.app",
  "appName": "KaraPlayback",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "backgroundColor": "#666666",
      "showSpinner": true,
      "androidScaleType": "CENTER_CROP",
      "splashFullScreen": true,
      "splashImmersive": true
    }
  }
}